{
  "name": "mal-ts",
  "version": "0.0.0",
  "description": "mal implementation",
  "main": "./build/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "sezoka",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.2.5"
  }
}
